@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

.body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    width: 100%;
    background-color: #1F2937;
}

.first-seccion{
    width: 80%;
    margin: auto;
}

header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    color: #F9FAF8;
    height: 60px;
    flex-wrap: wrap;
    
}
.header-logo{
    font-size: 24px;
    font-weight: bold;
}

.header-links ul{
    display: flex;
    gap: 20px;
}

.header-links a{
    color: #e5e7eb;
    font-size: 18px;
}

.hero{
    display: flex;
    background-color: #1F2937;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    /* gap: 60px; */
    padding: 50px 0;
    flex-wrap: wrap;
}


.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.hero-left h2{
    font-size: 48px;
    color: white;
    font-weight: bold;
}

.hero-left p{
    color: #e5e7eb;
    font-size: 18px;
}

.hero-rigth{
    display: flex;
    flex-direction: column;
    width: 400px;
    justify-content: center;
    flex-shrink: 0;
}

.btn{
    background-color: #3882f6;
    border-radius: 10px;
    width: 100px;
    color: #F9FAF8;
    border: 0;
    padding: 8px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
}

/* seccion informacion */

.info-section{
    margin: 120px 0;
}

.info-section h2{
    text-align: center;
    font-size: 36px;
    font-style: bold;
    color:  #1f2937;
    margin-bottom: 30px;
}

.container-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 250px;
}

.card p{
    display: flex;
    width: 100%;
    text-align: center;
}

.img-info{
    width: 100%;
    height: 100%;
    border: 3px solid #3882f6;
    border-radius: 10px;
}

.img-info img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.frase{
    width: 100%;
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.frase article{
    display: flex;
    flex-wrap: wrap;
    width: 750px;
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
}

.frase p{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    color: #1F2937;
    font-weight: bold;
    font-size: 24px;
}
.call-section{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}
.cotainer-call{
    display: flex;
    width: 600px;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    background-color: #3882f6;
    margin: auto;
    border-radius: 5px;
    
}
.cotainer-call h3{
    color: #F9FAF8;
}

.cotainer-call p{
    color: #F9FAF8;
    font-size: 14px;
}

.cotainer-call button{
    padding: 8px 20px;
    border: 2px solid #e5e7eb;
    background-color: #3882f6;
    border-radius: 5px;
    color: #F9FAF8;
    font-size: 14px;
}

footer{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #e5e7eb;
    font-size: 18px;
}